sceneSetups:
- path: Assets/Scenes/main_menu.unity
  isLoaded: 1
  isActive: 1
- path: Assets/Scenes/First_Scene.unity
  isLoaded: 0
  isActive: 0
- path: Assets/Scenes/2nd_Scene.unity
  isLoaded: 0
  isActive: 0
- path: Assets/Scenes/3rd_Scene.unity
  isLoaded: 0
  isActive: 0
- path: Assets/Scenes/4th_Scene.unity
  isLoaded: 0
  isActive: 0
- path: Assets/Scenes/5th_Scene.unity
  isLoaded: 0
  isActive: 0
- path: Assets/Scenes/6th_Scene.unity
  isLoaded: 0
  isActive: 0
- path: Assets/Scenes/7th_Scene.unity
  isLoaded: 0
  isActive: 0
- path: Assets/Scenes/Last_Scene.unity
  isLoaded: 0
  isActive: 0
